<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
</head>
<body bgcolor="black">
<hr style="clear:both;"/>
<h1 style="font-size: 200%;float:none;color:green;">RULES</h1> <br>
<h2 style="font-size: 150%;color:cornflowerblue;">Here are the (incomplete) rules to the online game Dodge: </h2> <br>
<p style="font-size: 150%;color:white;">
    1. Guide the blue dot with the mouse pointer across the grid, and stay away from the
    red dot.<br> <br>
    2. You may proceed to the next level once the grid is filled with green dots. <br> <br>
    3. A green dot placed by the blue dot earns points, based on the number of lives left in a level, while a green dot placed by the red dot earns none. <br> <br>
    4. You go back to the previous level once you lose all lives in a level.
</p>
<hr style="clear:both;"/>
</body>
</html>