.button{text-decoration:none; text-align:center; 
 padding:11px 32px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#e5ffff; 
 background-color:#3ba4c7; 
 background-image: -moz-linear-gradient(top, #3ba4c7 0%, #050505 100%); 
 background-image: -webkit-linear-gradient(top, #3ba4c7 0%, #050505 100%); 
 background-image: -o-linear-gradient(top, #3ba4c7 0%, #050505 100%); 
 background-image: -ms-linear-gradient(top, #3ba4c7 0% ,#050505 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#050505',GradientType=0 ); 
 background-image: linear-gradient(top, #3ba4c7 0% ,#050505 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
   -webkit-transition: color 0.5s ease;
 -moz-transition:  color 0.5s ease;
 -o-transition:  color 0.5s ease;
 transition:  color 0.5s ease;}.button:hover{
 padding:11px 32px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#e5ffff; 
 background-color:#000000; 
 background-image: -moz-linear-gradient(top, #000000 0%, #3ba4c7 100%); 
 background-image: -webkit-linear-gradient(top, #000000 0%, #3ba4c7 100%); 
 background-image: -o-linear-gradient(top, #000000 0%, #3ba4c7 100%); 
 background-image: -ms-linear-gradient(top, #000000 0% ,#3ba4c7 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ba4c7', endColorstr='#3ba4c7',GradientType=0 ); 
 background-image: linear-gradient(top, #000000 0% ,#3ba4c7 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 }.button:active{
 padding:11px 32px; 
 border:solid 2px #004F72; 
 -webkit-border-radius:10px;
 -moz-border-radius:10px; 
 border-radius: 10px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background-color:#3ba4c7; 
 background-image: -moz-linear-gradient(top, #3ba4c7 0%, #000000 100%); 
 background-image: -webkit-linear-gradient(top, #3ba4c7 0%, #000000 100%); 
 background-image: -o-linear-gradient(top, #3ba4c7 0%, #000000 100%); 
 background-image: -ms-linear-gradient(top, #3ba4c7 0% ,#000000 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 ); 
 background-image: linear-gradient(top, #3ba4c7 0% ,#000000 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 }